identityTrustAnchorsPEM: |
  -----BEGIN CERTIFICATE-----
  MIIBjTCCATSgAwIBAgIRAPSPewrh5TEgmQfGUEzajOowCgYIKoZIzj0EAwIwJTEj
  MCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMwMTEyMDY1
  MjA3WhcNMzMwMTA5MDY1MjA3WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQuY2x1
  c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKHrPH208fiz/Fj1
  B04Y8CpayvtcFyPIub5TuqtNaSHtQhoImkjCTosi2Gd+CONL2AIEd2n+QFTu3K0w
  NL0oK/OjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAGAQH/AgEBMB0G
  A1UdDgQWBBT7hrK7GvC6afc9CFN1j5+810QzqzAKBggqhkjOPQQDAgNHADBEAiAD
  OdRqxlIy0xbDNZCGdVD02xx2xuM7kjrxI8O3jUP0/wIgbV2Fo3F4EeN7828IV6ww
  bC9cVBQM7hgFhNjZP8ZhLcY=
  -----END CERTIFICATE-----
identity:
  issuer:
    tls:
      crtPEM: |
        -----BEGIN CERTIFICATE-----
        MIIBszCCAVmgAwIBAgIRAPQ9mASDl3lGdPPQFPra1DMwCgYIKoZIzj0EAwIwJTEj
        MCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMwMTEyMDY1
        MjE0WhcNMjQwMTEyMDY1MjE0WjApMScwJQYDVQQDEx5pZGVudGl0eS5saW5rZXJk
        LmNsdXN0ZXIubG9jYWwwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAARAUBLK6hbD
        EPriDeR4SP1FrL9w8fUEAV/SRSoxvFoS1CDVfTh2cMhxWkn3Ip5LYeInz1foKyj9
        n1okOZd5vTyNo2YwZDAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIB
        ADAdBgNVHQ4EFgQUe7WBI0AT6YxonEyPmgdDsYLF1xgwHwYDVR0jBBgwFoAU+4ay
        uxrwumn3PQhTdY+fvNdEM6swCgYIKoZIzj0EAwIDSAAwRQIgGWxODXT/jMRUiuSW
        paezt18EKzvNfSPR4pH6ZfLJZWMCIQD1S/JzqQV0rsmiijCheONJwRJ6eeTdt7te
        bwqm71faxw==
        -----END CERTIFICATE-----
      keyPEM: |
        -----BEGIN EC PRIVATE KEY-----
        MHcCAQEEIIOMnGNHsfShRAhjXnJR1vn4OPWQ4UJhpWkOn6r5MmUCoAoGCCqGSM49
        AwEHoUQDQgAEQFASyuoWwxD64g3keEj9Ray/cPH1BAFf0kUqMbxaEtQg1X04dnDI
        cVpJ9yKeS2HiJ89X6Cso/Z9aJDmXeb08jQ==
        -----END EC PRIVATE KEY-----
proxyInit:
  runAsRoot: true